<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Criar Evento"
        android:id="@+id/CriarEventos"
        />
    <item android:title="Editar Perfil"
        android:id="@+id/EditarPerfil"
        />
    <item android:title="Sair"
        android:id="@+id/SairPerfil"
        />
</menu>