<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Descrição"
        android:id="@+id/descricao"
        />
    <item android:title="Excluir"
        android:id="@+id/excluir"
        />
    <item android:title="Atualizar"
        android:id="@+id/atualizar"
        />
</menu>