<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.ControllerListarMeusEventosFavoritos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#004AAD"
        android:paddingTop="0sp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Eventos Favoritos"
            android:textSize="30sp"
            android:textColor="@color/white">

        </TextView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listarMeusEventosFavoritosRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:itemCount="5"
        tools:listitem="@layout/list_item"
        />

</LinearLayout>